PORT=3000
NEXT_PUBLIC_CHAIN_ID=coreum-testnet-1
NEXT_PUBLIC_CHAIN_NAME=Coreum Testnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=testcore
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://full-node.testnet-1.coreum.dev:26657/
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://full-node.testnet-1.coreum.dev:1317/
NEXT_PUBLIC_CHAIN_EXPLORER=https://explorer.testnet-1.coreum.dev/
NEXT_PUBLIC_STAKING_DENOM=utestcore
NEXT_PUBLIC_CHAIN_COIN_TYPE=990
NEXT_PUBLIC_SITE_TITLE=Social Experts
NEXT_PUBLIC_SITE_ICON_URL="/social-experts-hr.webp"
NEXT_PUBLIC_GAS_PRICE=0.0625utestcore
NEXT_PUBLIC_CONTRACT_ADDRESS="testcore1gz5vwjeal4s3rmmvway6gr0ayj25hjtsmgagvgrk849gkfz0arkq3q2tm4"